# Aoe4QueryTool

./: pom.xml
src/main/java/com/ycx/aoe4querytool/: Aoe4QueryToolApplication.java
src/main/java/com/ycx/aoe4querytool/DAO/: RankInfoDAO.java  UserDAO.java
src/main/java/com/ycx/aoe4querytool/controller/: BasicUserController.java  RankedInfoController.java
src/main/java/com/ycx/aoe4querytool/entity/: PlayerInfo.java  RankedInfo.java  User.java
src/main/java/com/ycx/aoe4querytool/mapper/: UserMapper.java
src/main/java/com/ycx/aoe4querytool/service/: UserService.java
src/main/java/com/ycx/aoe4querytool/utils/: HttpTools.java
src/main/resources/: application.properties
src/test/java/com/ycx/aoe4querytool/: Aoe4QueryToolApplicationTests.java
